<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fansite.css">
    <title>Galerie</title>
</head>
<body>
    <nav id="navbar">
        <a href="./index.html"><img class="logohome" src="./images/DE_Logo_MOBILE_633x424.png" alt=""/>
        <ul class="menu">
            <a href="./TAG.html"><p>The Ancient Gods</p></a>
            <a href="./galerie.html"><p>Galerie</p></a>
            <a href="./contact.html"><p>Contact</p></a>
        </ul>
    </nav>

    <footer>
        <a href="./index.html"><img id="logodoom" src="./images/doom.jpeg" alt=""/>
            <ul class="links">
                <a href="https://www.facebook.com/doom.fr/"><img class="links" src="./icons/icons8-facebook-48.png" alt=""></a>
                <a href="https://www.instagram.com/bethesda_fr"><img class="links" src="./icons/icons8-instagram-48.png" alt=""></a>
                <a href="https://twitter.com/Bethesda_fr"><img class="links" src="./icons/icons8-twitter-48.png" alt="">
                <a href="https://www.youtube.com/user/BethesdaFR/"><img class="links" src="./icons/icons8-lecture-de-youtube-48.png" alt=""></a>
            </ul>
            <ul class="menu">
                <a href="./TAG.html"><p>The Ancient Gods</p></a>
                <a href="./galerie.html"><p>Galerie</p></a>
                <a href="./contact.html"><p>Contact</p></a>
            </ul>
    </footer>
</body>
</html>